Study 1 - Jan
Mirrored from https://openprocessing.org/sketch/2901315
License shown on OpenProcessing: CC BY-NC-SA 3.0

// File: sketch.js
// global variables for circle movement
let minX = 175;
let maxX = 225;
let circleMouseLimit;

// global variables for Letter A
let aMinY = 120;
let aMaxY = 440;
let aTypeMoveLimit;

// global variable for number 1
let oneMinY = 440;
let oneMaxY = 120;
let oneTypeMoveLimit;

// variables for littleSquare
let sqMinX = 5;
let sqMaxX = 170;
let sqMoveX;

// COLORS
let colorTriggerY = 250; // this is my value where it flips

// variable size for black circle
let circMin = 50;
let circMax = 100;
let circRadius;

function setup() {
  createCanvas(400, 500);
  background(200); // initial background
}

// littleSquare function
function littleSquare(x, y) {
  push();
  translate(x, y);
  rectMode(CENTER);

  // bigger square with outline
  stroke(0, 0, 255);
  strokeWeight(3);
  fill(229, 255, 0, 200);
  square(120, 100, 50);

  // smaller square with no outline
  noStroke();
  fill(0, 0, 255, 200);
  square(120, 100, 40);

  // inner circle
  noStroke();
  fill(229, 255, 0, 200);
  circle(120, 100, 30);

  pop();
}

// littleCircles function
function littleCircles(x, y) {
  push();
  translate(x, y);
  rectMode(CENTER);

  // circle assembly
  stroke(255, 0, 255);
  strokeWeight(1);
  noFill();
  circle(50, 50, 20);
  circle(50, 70, 20);
  circle(50, 90, 20);
  circle(50, 110, 20);

  pop();
}

function draw() {
  background(200); // reset background each frame

  // limit mouse position for yellow circles to slide left to right
  circleMouseLimit = constrain(mouseY, minX, maxX);
  let altColors = mouseY > colorTriggerY;

  // fake drop shadow
  rectMode(CENTER);
  noStroke();
  fill(135, 134, 134, 50);
  rect(190, 260, 270, 420, 10);

  // postage stamp base
  rectMode(CENTER);
  if (altColors) {
    fill(255);
    stroke(0);
  } else {
    fill(207);
    stroke(207);
  }
  strokeWeight(1);
  rect(200, height / 2, 270, 420);

  // half circle up
  if (altColors) {
    fill(207);
    stroke(207);
  } else {
    fill(225);
    stroke(255);
  }
  noStroke();
  arc(200, 460, 270, 270, PI, TWO_PI);

  // half circle down
  if (altColors) {
    fill(207);
    stroke(207);
  } else {
    fill(225);
    stroke(255);
  }
  noStroke();
  arc(200, 40, 270, 270, 0, PI);

  // attached yellow circles
  noStroke();
  fill(229, 255, 0, 200);
  circle(circleMouseLimit, 184, 220);
  circle(circleMouseLimit, 333, 100);

  // custom compiled shapes
  sqMoveX = constrain(mouseY, sqMinX, sqMaxX);

  littleSquare(sqMoveX, 90);
  littleSquare(sqMoveX, 310);

  littleCircles(50, 50);
  littleCircles(50, 200);
  littleCircles(70, 50);
  littleCircles(90, 50);
  littleCircles(110, 50);

  // growing black circle
  circRadius = constrain(mouseY, circMin, circMax);
  noStroke();
  fill(0);
  circle(width / 2, height / 2, circRadius);

  // letter A
  aTypeMoveLimit = constrain(mouseY, aMinY, aMaxY);
  textSize(100);
  fill(0);
  text("A", 85, aTypeMoveLimit);

  // number 1
  oneTypeMoveLimit = constrain(mouseY, oneMinY, oneMaxY);
  textSize(100);
  fill(0);
  text("1", 270, oneTypeMoveLimit);
}