Study 2 - Marton
Mirrored from https://openprocessing.org/sketch/2901385
License shown on OpenProcessing: CC BY-NC-SA 3.0

// File: sketch.js
let gridSize = 30;
let tileSize;

function setup() {
  createCanvas(1000, 1000);
  colorMode(HSB, 360, 100, 100);
  noStroke();
  tileSize = width / gridSize;
}

function draw() {
  background(50);

  let t = frameCount * 0.05;  // renamed from "time" to "t"

  for (let x = 0; x < width; x += tileSize) {
    for (let y = 0; y < height; y += tileSize) {

      let cx = x + tileSize / 2;
      let cy = y + tileSize / 2;

      let d = dist(mouseX, mouseY, cx, cy);

      let angle = d * 0.015 - t;
      let pulse = sin(angle);

      let r = map(pulse, -1, 1, 4, tileSize * 0.4);

      let hue = (d * 0.5 + t * 30) % 360;

      fill(hue, 90, 100);
      ellipse(cx, cy, r * 2, r * 2);
    }
  }
}