Study 1 - Zoe
Mirrored from https://openprocessing.org/sketch/2901342
License shown on OpenProcessing: CC BY-NC-SA 3.0

// File: sketch.js
let numCircle = 50;

let x = [];
let y = [];

function setup() {
  createCanvas(800, 600);
  smooth();

  // Initialize arrays
  for (let i = 0; i < numCircle; i++) {
    x[i] = 0;
    y[i] = 0;
  }
}

function draw() {

  if (keyIsPressed && key === ' ') {
    background(random(58), random(171), random(200));
  } else {
    background(78, 151, 147);
  }

  // Shift positions in arrays
  for (let i = numCircle - 1; i > 0; i--) {
    x[i] = x[i - 1];
    y[i] = y[i - 1];
  }

  // Set first position to mouse
  x[0] = mouseX;
  y[0] = mouseY;

  // Draw all ellipses
  for (let i = 0; i < numCircle; i++) {

    if (mouseIsPressed) {
      fill(map(i, 0, numCircle, 255, 50), random(50), random(150));
    } else {
      fill(255, map(i, 0, numCircle, 255, 50));
    }

    stroke(0);
    strokeWeight(1);
    ellipse(x[i], y[i], 40, 50);
  }
}