Study 2 - Matleena
Mirrored from https://openprocessing.org/sketch/2901376
License shown on OpenProcessing: CC BY-NC-SA 3.0

// File: sketch.js
let cols, rows;
let cellW, cellH;
let t = 0;

// palette
let palette = [];

// circle properties
let circleColors = [];
let hollow = [];
let blurry = [];
let orbitFrame = [];
let starShape = [];

// independent stretch behaviour
let stretchX = [];
let stretchY = [];
let stretchOffset = [];

function setup() {
  createCanvas(800, 1200);
  generateGrid();
}

function draw() {
  background(255);

  let mouseStretchX = map(mouseX, 0, width, 0.5, 5.0);
  let mouseStretchY = map(mouseY, 0, height, 0.5, 5.0);

  for (let x = 0; x < cols; x++) {
    for (let y = 0; y < rows; y++) {

      let px = x * cellW;
      let py = y * cellH;

      // independent noise
      let n = noise(
        x * 0.3 + stretchOffset[x][y],
        y * 0.3 + stretchOffset[x][y],
        t
      );

      let localStretchX = mouseStretchX * stretchX[x][y];
      let localStretchY = mouseStretchY * stretchY[x][y];

      let w = cellW * map(n, 0, 1, 0.3, localStretchX);
      let h = cellH * map(n, 0, 1, 0.3, localStretchY);

      push();
      translate(px + cellW / 2, py + cellH / 2);

      let c = circleColors[x][y];

      // -------- BLURRY CIRCLES --------
      if (blurry[x][y]) {
        let layers = 15;
        for (let i = layers; i > 0; i--) {
          let factor = i / layers;
          if (hollow[x][y]) {
            noFill();
            stroke(red(c), green(c), blue(c), 50 * factor);
            strokeWeight(1);
          } else {
            fill(red(c), green(c), blue(c), 50 * factor);
            noStroke();
          }
          ellipse(0, 0, w * factor, h * factor);
        }
      } else {
        if (hollow[x][y]) {
          noFill();
          stroke(c);
          strokeWeight(1);
        } else {
          fill(c);
          noStroke();
        }
        ellipse(0, 0, w, h);
      }

      // -------- ORBIT FRAME --------
      if (orbitFrame[x][y]) {
        let dots = 20;
        let radius = max(w, h) * 0.6;
        for (let i = 0; i < dots; i++) {
          let angle = TWO_PI / dots * i + t;
          let ox = cos(angle) * radius;
          let oy = sin(angle) * radius;
          fill(c);
          noStroke();
          ellipse(ox, oy, 3, 3);
        }
      }

      // -------- SURPRISE STAR --------
      if (starShape[x][y]) {
        rotate(t);
        stroke(c);
        strokeWeight(1);
        noFill();
        let s = min(w, h) * 6;
        line(-s, 0, s, 0);
        line(0, -s, 0, s);
        line(-s * 0.7, -s * 0.7, s * 0.7, s * 0.7);
        line(-s * 0.7, s * 0.7, s * 0.7, -s * 0.7);
      }

      pop();
    }
  }

  t += 0.005;
}

// ============================
// GENERATE GRID
// ============================
function generateGrid() {
  cols = int(random(6, 10));
  rows = int(random(6, 10));

  cellW = width / cols;
  cellH = height / rows;

  // palette
  palette = [];
  for (let i = 0; i < 4; i++) {
    palette.push(color(random(255), random(255), random(255)));
  }

  circleColors = Array(cols).fill().map(() => Array(rows).fill(color(0)));
  hollow = Array(cols).fill().map(() => Array(rows).fill(false));
  blurry = Array(cols).fill().map(() => Array(rows).fill(false));
  orbitFrame = Array(cols).fill().map(() => Array(rows).fill(false));
  starShape = Array(cols).fill().map(() => Array(rows).fill(false));

  stretchX = Array(cols).fill().map(() => Array(rows).fill(1));
  stretchY = Array(cols).fill().map(() => Array(rows).fill(1));
  stretchOffset = Array(cols).fill().map(() => Array(rows).fill(0));

  for (let x = 0; x < cols; x++) {
    for (let y = 0; y < rows; y++) {
      circleColors[x][y] = palette[int(random(4))];
      hollow[x][y] = random(1) < 0.5;
      blurry[x][y] = random(1) < 0.3;
      orbitFrame[x][y] = random(1) < 0.35;
      starShape[x][y] = random(1) < 0.15;

      stretchX[x][y] = random(0.5, 2.5);
      stretchY[x][y] = random(0.5, 2.5);
      stretchOffset[x][y] = random(1000);
    }
  }
}

// ============================
// MOUSE CONTROLS
// ============================
function mousePressed() {
  if (mouseButton === LEFT) {
    generateGrid();
  }
  if (mouseButton === RIGHT) {
    saveCanvas("circleGridBlur", "png");
  }
}