void setup() {
  size(400, 400);
  background(255);

  // Reusing the drawShape function to draw different shapes
  drawShape("circle", 100, 100, 50);
  drawShape("square", 250, 100, 50);
}

void draw() {
  // draw() remains empty since everything is drawn once in setup()
}

// A reusable function that draws either a circle or a square
void drawShape(String shape, float x, float y, float size) {

  if (shape.equals("circle")) {
    ellipse(x, y, size * 2, size * 2);
  } 
  else if (shape.equals("square")) {
    rect(x - size, y - size, size * 2, size * 2);
  }
}