Study 1 - Zhenzhen
Mirrored from https://openprocessing.org/sketch/2901299
License shown on OpenProcessing: CC BY-NC-SA 3.0

// File: sketch.js
let tinyBalls; 
let tnb = 40;

class Ball {
  constructor(bX_, bY_, bD_) {
    this.bX = bX_;
    this.bY = bY_;
    this.bD = bD_;
    this.c = 255;
    this.isShaking = false; // renamed from shakeHand to avoid conflict
    this.speedX = random(-3, 3);
    this.speedY = random(-3, 3);
  }

  move() {
    this.bX += this.speedX;
    this.bY += this.speedY;
  }

  edge() {
    if (this.bX > width - this.bD / 2) this.speedX = -this.speedX;
    if (this.bX < this.bD / 2) this.speedX = -this.speedX;
    if (this.bY > height - this.bD / 2) this.speedY = -this.speedY;
    if (this.bY < this.bD / 2) this.speedY = -this.speedY;
  }

  shakeHand() {
    for (let b of tinyBalls) {
      if (b !== this) {
        let rR = b.bD / 2 + this.bD / 2;
        let d = dist(b.bX, b.bY, this.bX, this.bY);
        if (d < rR) {
          let w = map(d, 0, rR, 0, 5);
          let a = map(dist(b.bX, b.bY, mouseX, mouseY), 50, 100, 1600, 0);
          strokeWeight(2 * w);
          stroke(
            map(mouseX, 0, width, 0, 100),
            map(mouseY + mouseX, 0, height + width, 0, 100),
            map(mouseY, 0, height, 0, 100),
            a
          );
          line(b.bX, b.bY, this.bX, this.bY);
          fill(
            map(mouseX, 0, width, 0, 255),
            map(mouseY + mouseX, 0, height + width, 0, 255),
            map(mouseY, 0, height, 0, 255)
          );
          noStroke();
          ellipse(b.bX, b.bY, 8 * w, 8 * w);
        }
      }
    }
  }

  mouseAttraction() {
    if (mouseIsPressed) {
      for (let b of tinyBalls) {
        b.bX += 10 * (mouseX - b.bX) / abs(mouseX - b.bX);
        b.bY += 10 * (mouseY - b.bY) / abs(mouseY - b.bY);
      }
    }
  }
}

function setup() {
  createCanvas(800, 800);
  background(0);
  initiateData();
}

function initiateData() {
  tinyBalls = new Array(tnb);
  for (let i = 0; i < tinyBalls.length; i++) {
    let dd = random(80, 160);
    tinyBalls[i] = new Ball(random(width), random(height), dd);
  }
}

function draw() {
  noStroke();
  fill(230);
  rect(0, 0, width, height);

  for (let i = 0; i < tinyBalls.length; i++) {
    tinyBalls[i].mouseAttraction();
    tinyBalls[i].move();
    tinyBalls[i].shakeHand();
    tinyBalls[i].edge();
  }
}

function keyPressed() {
  if (key === 'r') {
    initiateData();
  }
}