Study 2 - Natalija
Mirrored from https://openprocessing.org/sketch/2901387
License shown on OpenProcessing: CC BY-NC-SA 3.0

// File: sketch.js
let gridSize = 20;
let tileSize;
let timers = []; // 2D array for trail effect
let fadeTime = 60;
let r, g, b;

function setup() {
  createCanvas(600, 600);
  tileSize = width / gridSize;
  ellipseMode(CENTER);

  // Initialize timers array
  for (let i = 0; i < gridSize; i++) {
    timers[i] = [];
    for (let j = 0; j < gridSize; j++) {
      timers[i][j] = 0;
    }
  }

  // Random colors
  r = random(120, 255);
  g = random(0, 60);
  b = random(0, 60);
}

function draw() {
  // Semi-transparent background for trail effect
  background(202, 222, 230, 15);

  let a = map(mouseX, 0, width, 100, 255);
  let d = map(mouseX, 0, width, 0, 80);
  let c = map(mouseY, 0, height, 0, 80);

  for (let x = 0; x < width; x += tileSize) {
    for (let y = 0; y < height; y += tileSize) {
      let i = int(x / tileSize);
      let j = int(y / tileSize);

      let centerX = x + tileSize / 2;
      let centerY = y + tileSize / 2;

      // Update timers based on mouse proximity
      if (dist(mouseX, mouseY, centerX, centerY) < tileSize / 2) {
        timers[i][j] = fadeTime;
      } else if (timers[i][j] > 0) {
        timers[i][j]--;
      }

      // Noise for squish
      let n = noise(x * 0.01, y * 0.01, frameCount * 0.05);
      let bigger = map(timers[i][j], 0, fadeTime, 0, 8);
      let squishW = tileSize * 0.5 + (n - 0.5) * 15 + bigger;
      let squishH = tileSize * 0.5 + (n - 0.5) * 15 + bigger;
      let angle = noise(x * 0.01, y * 0.01, frameCount * 0.02) * TWO_PI;

      push();
      translate(centerX, centerY);
      rotate(angle);

      // Draw fill trail
      if (timers[i][j] > 0) {
        noStroke();
        fill(a, d, c, map(timers[i][j], 0, fadeTime, 0, 255));
        ellipse(0, 0, squishW, squishH);
      }

      // Always visible grid
      noFill();
      stroke(r, g, b);
      ellipse(0, 0, squishW, squishH);

      pop();
    }
  }
}