Study 2 - Zhenzhen
Mirrored from https://openprocessing.org/sketch/2901374
License shown on OpenProcessing: CC BY-NC-SA 3.0

// File: mySketch.js
let particles = [];

class Particle {
  constructor(startX, startY) {
    this.x = startX;
    this.y = startY;
    this.vx = random(-5, 5);
    this.vy = random(-5, 5);
    this.life = 255;
    this.d = map(this.life, 0, 255, 40, 40);
    this.gravity = 1;
  }

  update() {
    this.vy += this.gravity;
    this.x += this.vx;
    this.y += this.vy;
    this.life -= 3;
    this.d = map(this.life, 0, 255, 30, 100);
  }

  display() {
    noStroke();
    fill(235);
    blendMode(DIFFERENCE);
    ellipse(this.x, this.y, this.d, this.d);
  }

  edge() {
    if (this.x < this.d / 2 || this.x > width - this.d / 2) {
      this.vx *= -1;
      fill(0, 0, 255);
      ellipse(this.x, this.y, 3, 3);
    }
    if (this.y < 0 || this.y > height - this.d / 2) {
      this.vy *= -1;
      fill(0, 0, 255);
      ellipse(this.x, this.y, 3, 3);
    }
  }

  collision(allParticles) {
    // Collision with mouse
    if (this.x >= mouseX - this.d && this.x <= mouseX + this.d &&
        this.y >= mouseY - this.d && this.y <= mouseY + this.d) {
      fill(0, 255, 255);
      ellipse(mouseX, mouseY, 30, 30);
      this.life = 10;
    }

    // Collision with other particles
    for (let b of allParticles) {
      if (b !== this) {
        let distance = dist(this.x, this.y, b.x, b.y);
        let minDist = this.d / 2 + b.d / 2;

        if (distance < minDist) {
          let tempVx = this.vx;
          let tempVy = this.vy;
          this.vx = b.vx;
          this.vy = b.vy;
          b.vx = tempVx;
          b.vy = tempVy;

          let angle = atan2(b.y - this.y, b.x - this.x);
          this.x -= cos(angle) * 1;
          this.y -= sin(angle) * 1;

          fill(235);
          noStroke();
          ellipse((this.x + b.x) / 2, (this.y + b.y) / 2, 50, 50);

          stroke(0, 255, 255);
          noFill();
        }
      }
    }
  }

  isDead() {
    return this.life <= 0;
  }
}

function setup() {
  createCanvas(800, 800);
  frameRate(10);
}

function draw() {
  background(235);

  fill(255, 0, 0);
  noStroke();
  blendMode(DIFFERENCE);
  ellipse(mouseX, mouseY, 30, 30);

  // Create particle at mouse when pressed
  if (mouseIsPressed) {
    particles.push(new Particle(mouseX, mouseY));
  }

  // Random particles
  particles.push(new Particle(random(width), random(width)));

  // Update and display particles
  for (let i = particles.length - 1; i >= 0; i--) {
    let p = particles[i];
    p.update();
    p.display();
    p.edge();
    p.collision(particles);

    if (p.isDead()) {
      particles.splice(i, 1);
    }
  }
}

// File: style.css
html,
body {
	margin: 0;
	padding: 0;
}

// File: index.html
<!DOCTYPE html>
<html lang="zh">
<head>
    <!-- Mirrored from OpenProcessing sketch 2901374: Study 2 - Zhenzhen -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithmonster Generator</title>
    <script src="../../web/vendor/p5.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* ????????? */
            background-color: #ebebeb;
            font-family: 'Helvetica', sans-serif;
        }
        canvas {
            display: block;
        }
        /* ?????????? */
        button {
            cursor: pointer;
            border: 1px solid #333;
            background: white;
            transition: all 0.2s;
            font-size: 11px;
            padding: 2px 5px;
        }
        button:hover {
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>

<script>
let cols = 7; 
let rows = 7; 
let grid = [];
let targetCount; 
let spacing, offX, offY;
let padding = 100;
let showMatrix = true;

function setup() {
  createCanvas(windowWidth, windowHeight);
  createUI();
  updateTargetAndGenerate(); // ????
}

function createUI() {
  // ??????
  let btnGen = createButton('GENERATE MONSTER');
  btnGen.position(20, 20);
  btnGen.style('font-weight', 'bold');
  btnGen.mousePressed(updateTargetAndGenerate);

  // ???? (Cols)
  createLabel('Grid Cols:', 20, 60);
  createAdjustButton('-', 130, 60, () => { cols = max(3, cols - 1); updateTargetAndGenerate(); });
  createAdjustButton('+', 165, 60, () => { cols = min(40, cols + 1); updateTargetAndGenerate(); });

  // ???? (Rows)
  createLabel('Grid Rows:', 20, 90);
  createAdjustButton('-', 130, 90, () => { rows = max(3, rows - 1); updateTargetAndGenerate(); });
  createAdjustButton('+', 165, 90, () => { rows = min(40, rows + 1); updateTargetAndGenerate(); });

  // ??????
  createLabel('Black Dots:', 20, 120);
  createAdjustButton('-', 130, 120, () => { targetCount = max(1, targetCount - 2); generate(); });
  createAdjustButton('+', 165, 120, () => { targetCount = min(cols * rows, targetCount + 2); generate(); });

  createLabel('Toggle Grid:', 20, 155);
  let btnToggle = createButton('ON/OFF');
  btnToggle.position(130, 155);
  btnToggle.mousePressed(() => { showMatrix = !showMatrix; });

  let btnSave = createButton('SAVE PNG');
  btnSave.position(20, 195);
  btnSave.style('background', '#000');
  btnSave.style('color', '#fff');
  btnSave.mousePressed(() => {
    showMatrix = false; 
    draw(); 
    saveCanvas('monster_type', 'png');
  });
}

function updateTargetAndGenerate() {
  targetCount = floor((cols * rows) * 5 / 7); // 5/7 ????
  generate();
}

function createAdjustButton(label, x, y, callback) {
  let btn = createButton(label);
  btn.position(x, y);
  btn.size(32, 22);
  btn.mousePressed(callback);
}

function createLabel(txt, x, y) {
  let p = createP(txt);
  p.position(x, y - 15);
  p.style('font-family', 'Helvetica, sans-serif');
  p.style('font-size', '11px');
}

function generate() {
  grid = Array(cols).fill().map(() => Array(rows).fill(false));
  let current = 0;
  let attempts = 0;
  
  while (current < targetCount && attempts < 5000) {
    let x = floor(random(ceil(cols / 2)));
    let y = floor(random(rows));
    
    if (!grid[x][y]) {
      grid[x][y] = true;
      let mirrorX = cols - 1 - x;
      grid[mirrorX][y] = true;
      current += (x === mirrorX) ? 1 : 2;
    }
    attempts++;
  }
}

function mousePressed() {
  let i = floor((mouseX - offX) / spacing);
  let j = floor((mouseY - offY) / spacing);
  if (i >= 0 && i < cols && j >= 0 && j < rows) {
    let newState = !grid[i][j];
    grid[i][j] = newState;
    grid[cols - 1 - i][j] = newState;
  }
}

function draw() {
  background(235);
  spacing = min((width - padding*2) / cols, (height - padding*2) / rows);
  offX = (width - cols * spacing) / 2;
  offY = (height - rows * spacing) / 2;
  
  push();
  translate(offX, offY);
  
  if (showMatrix) {
    noFill(); stroke(30, 40);
    for (let i = 0; i < cols; i++) {
      for (let j = 0; j < rows; j++) {
        ellipse(i * spacing + spacing/2, j * spacing + spacing/2, spacing, spacing);
      }
    }
  }

  fill(30); stroke(30);
  for (let i = 0; i < cols - 1; i++) {
    for (let j = 0; j < rows - 1; j++) {
      if ((grid[i][j] && grid[i+1][j+1]) || (grid[i+1][j] && grid[i][j+1])) {
        drawPerfectStar((i + 1) * spacing, (j + 1) * spacing, spacing / 2);
      }
    }
  }

  noStroke();
  for (let i = 0; i < cols; i++) {
    for (let j = 0; j < rows; j++) {
      if (grid[i][j]) {
        ellipse(i * spacing + spacing/2, j * spacing + spacing/2, spacing, spacing);
      }
    }
  }
  pop();
}

function drawPerfectStar(x, y, r) {
  push();
  translate(x, y);
  beginShape();
  for (let a = HALF_PI; a <= PI; a += 0.05) vertex(r + r * cos(a), -r + r * sin(a));
  for (let a = 0; a <= HALF_PI; a += 0.05) vertex(-r + r * cos(a), -r + r * sin(a));
  for (let a = 1.5 * PI; a <= TWO_PI; a += 0.05) vertex(-r + r * cos(a), r + r * sin(a));
  for (let a = PI; a <= 1.5 * PI; a += 0.05) vertex(r + r * cos(a), r + r * sin(a));
  endShape(CLOSE);
  pop();
}

function windowResized() { 
  resizeCanvas(windowWidth, windowHeight); 
}
</script>

</body>
</html>