Study 1 - Natalija
Mirrored from https://openprocessing.org/sketch/2901340
License shown on OpenProcessing: CC BY-NC-SA 3.0

// File: sketch.js
// !!! Converted from Processing to p5.js !!!

let circleX = 0;
let circleY = 0;
let acircleX = 0;
let acircleY = 0;
let ballX, ballY;
let aballX, aballY;
let targetX, targetY;

let circleSize = 120;
let acircleSize = 125;
let ballSize = 30;
let aballSize = ballSize;

let easingAmount = 0.08;
let s = 0.7 + 0.06 * Math.sin(0);

let isWandering = false;

let r = 255, g = 255, b = 255;

function setup() {
  createCanvas(800, 600);

  ballX = width / 2;
  ballY = height / 2;
  targetX = ballX;
  targetY = ballY;

  // second ball being reverse and starting in middle
  aballX = width / 2;
  aballY = height / 2;
}

function draw() {

  // hovering over circle
  let distance = dist(mouseX, mouseY, width / 2, height / 2);
  let hovering = distance < (circleSize * s) / 2;

  // bg colour change
  let r = map(targetX, 0, width, 200, 255);
  let g = map(targetX, 0, width, 160, 180);
  let b = map(targetY, 0, height, 160, 180);

  // blues for automatic colour bg change
  let d = map(targetX, 0, width, 140, 160);
  let f = map(targetX, 0, width, 140, 200);
  let k = map(targetY, 0, height, 200, 230);

  // changing colour groups
  if (hovering) {
    background(r, g, b);
  } else {
    background(d, f, k);
  }

  // "shadow" circle
  if (hovering) {
    if (acircleSize > 600) {
      s = 0.7 + 0.1 * Math.sin(frameCount * 0.3);
    } else {
      s = 0.7 + 0.06 * Math.sin(frameCount * 0.08);
    }
  }

  fill(237, 17, 112, 75);
  noStroke();
  ellipse(width / 2, height / 2, acircleSize * s, acircleSize * s);

  // middle circle
  if (hovering) {
    if (circleSize > 600) {
      s = 0.7 + 0.1 * Math.sin(frameCount * 0.2);
    } else {
      s = 0.7 + 0.06 * Math.sin(frameCount * 0.1);
    }
  }

  fill(237, 17, 112);
  noStroke();
  ellipse(width / 2, height / 2, circleSize * s, circleSize * s);

  // trying to achieve that delayed sort of motion
  if (isWandering) {
    if (frameCount % 40 === 0) {
      targetX = random(ballSize / 2, width - ballSize / 2);
      targetY = random(ballSize / 2, height - ballSize / 2);
    }
  } else {
    // small circle following the mouse
    targetX = mouseX;
    targetY = mouseY;
  }

  // easing motion
  ballX += (targetX - ballX) * easingAmount;
  ballY += (targetY - ballY) * easingAmount;

  // second circle always reverse
  aballX = width - ballX;
  aballY = height - ballY;

  // small circle, changing colour if the big ball becomes too big
  if (circleSize > 600) {
    fill(255);
  } else {
    fill(0);
  }
  noStroke();
  ellipse(ballX, ballY, ballSize, ballSize);

  // second small circle, also colour change
  if (circleSize > 600) {
    fill(0);
  } else {
    fill(255);
  }
  noStroke();
  ellipse(aballX, aballY, aballSize, aballSize);

  // text effect
  let shakeX = (noise(frameCount * 0.2) - 0.5) * 10;
  let shakeY = (noise(frameCount * 0.2 + 100) - 0.5) * 10;

  if (hovering && circleSize > 650) {
    textAlign(CENTER, CENTER);
    textSize(22);
    fill(0);
    text("go back...", width / 2 + shakeX, height / 2 + shakeY);
  }
}

function keyPressed() {
  // changing size of middle circle
  if (keyCode === 38) { // UP arrow
    circleSize += 10;
    acircleSize += 11;
  } else if (keyCode === 40) { // DOWN arrow
    circleSize -= 10;
    acircleSize -= 11;
  }

  if (key === ' ') {
    isWandering = !isWandering;
  }
}

function mouseClicked() {
  // making the background dynamic?
}